#!/bin/bash
# Descrição: exemplo de gerador de senha com zenity

Titulo="Gerador de Senhas Logicus"

Caracteres=$(zenity --title "$Titulo" \
--entry --text="Quantos caracteres deve ter a senha?")

Numeros=$(zenity --title "$Titulo" \
--entry --text="Quantos números deve ter a senha?")

Maiusculas=$(zenity --title "$Titulo" \
--entry --text="Quantas letras MAIÚSCULAS deve ter a senha?")

Minusculas=$(zenity --title "$Titulo" \
--entry --text="Quantas letras minúsculas deve ter a senha?")

Especiais=$(zenity --title "$Titulo" \
--entry --text="Quantos caracteres especiais deve ter a senha?")

if test $((Numeros+Maiusculas+Minusculas+Especiais)) -gt $Caracteres; then
zenity --title "$Titulo" \
--error --text="Ocorreu um erro. Para criar esta senha seria necessário ter $((Numeros+Maiusculas+Minusculas+Especiais)) caracteres."
exit
else
Senha=$(zenity --title "$Titulo" \
--info "Nossa dica de senha é: `mkpasswd -l $Caracteres -d $Numeros -C $Maicusculas - C $Minusculas -s $Especiais`")
fi
